<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore_Modified_For_Experiment' inline='true' name='federated.0c2h1g41ca5yaw1gdw2fg1788nw0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore_Modified_For_Experiment' name='textscan.1aeoiz01wwnbzr144cikh1ambk2v'>
            <connection class='textscan' directory='D:/lohith/Business Intelligence/New folder' filename='Sample - Superstore_Modified_For_Experiment.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1aeoiz01wwnbzr144cikh1ambk2v' name='Sample - Superstore_Modified_For_Experiment.csv' table='[Sample - Superstore_Modified_For_Experiment#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sample - Superstore_Modified_For_Experiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore_Modified_For_Experiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore_Modified_For_Experiment.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore_Modified_For_Experiment.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore_Modified_For_Experiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sample - Superstore_Modified_For_Experiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore_Modified_For_Experiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore_Modified_For_Experiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstore_Modified_For_Experiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore_Modified_For_Experiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore_Modified_For_Experiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore_Modified_For_Experiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore_Modified_For_Experiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sample - Superstore_Modified_For_Experiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore_Modified_For_Experiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore_Modified_For_Experiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore_Modified_For_Experiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore_Modified_For_Experiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore_Modified_For_Experiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore_Modified_For_Experiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore_Modified_For_Experiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Region Clean' datatype='string' name='[Calculation_1335932928299009]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Region]) THEN&#13;&#10;    &quot;Unknown&quot;&#13;&#10;ELSEIF LOWER([Region]) = &quot;south&quot; THEN&#13;&#10;    &quot;South&quot;&#13;&#10;ELSEIF [Region] = &quot;South Region&quot; THEN&#13;&#10;    &quot;South&quot;&#13;&#10;ELSE&#13;&#10;    [Region]&#13;&#10;END' />
      </column>
      <column caption='Sales Clean' datatype='real' name='[Calculation_1335932929601538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Sales], 229.88)' />
      </column>
      <column caption='Profit Clean' datatype='real' name='[Calculation_1335932929822723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Profit], 28.65)' />
      </column>
      <column caption='Category Clean' datatype='string' name='[Calculation_1335932992552964]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LOWER([Category]) = &quot;furniture&quot; THEN&#13;&#10;    &quot;Furniture&quot;&#13;&#10;ELSEIF LOWER([Category]) = &quot;office supplies&quot; THEN&#13;&#10;    &quot;Office Supplies&quot;&#13;&#10;ELSEIF LOWER([Category]) = &quot;technology&quot; THEN&#13;&#10;    &quot;Technology&quot;&#13;&#10;ELSE&#13;&#10;    [Category]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Sales Clean (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Calculation_1335932929601538]' peg='0' size='452' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sample - Superstore_Modified_For_Experiment.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore_Modified_For_Experiment.csv_87AD64F7144E4CF9B73CED5A18288A96]' role='measure' type='quantitative' />
      <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Regional Sales Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run> LOHITH V P&#10;&lt;Sheet Name&gt;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore_Modified_For_Experiment' name='federated.0c2h1g41ca5yaw1gdw2fg1788nw0' />
          </datasources>
          <datasource-dependencies datasource='federated.0c2h1g41ca5yaw1gdw2fg1788nw0'>
            <column caption='Region Clean' datatype='string' name='[Calculation_1335932928299009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Region]) THEN&#13;&#10;    &quot;Unknown&quot;&#13;&#10;ELSEIF LOWER([Region]) = &quot;south&quot; THEN&#13;&#10;    &quot;South&quot;&#13;&#10;ELSEIF [Region] = &quot;South Region&quot; THEN&#13;&#10;    &quot;South&quot;&#13;&#10;ELSE&#13;&#10;    [Region]&#13;&#10;END' />
            </column>
            <column caption='Sales Clean' datatype='real' name='[Calculation_1335932929601538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Sales], 229.88)' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1335932928299009]' derivation='None' name='[none:Calculation_1335932928299009:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1335932929601538]' derivation='Sum' name='[sum:Calculation_1335932929601538:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0c2h1g41ca5yaw1gdw2fg1788nw0].[sum:Calculation_1335932929601538:qk]</rows>
        <cols>[federated.0c2h1g41ca5yaw1gdw2fg1788nw0].[none:Calculation_1335932928299009:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Distribution Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore_Modified_For_Experiment' name='federated.0c2h1g41ca5yaw1gdw2fg1788nw0' />
          </datasources>
          <datasource-dependencies datasource='federated.0c2h1g41ca5yaw1gdw2fg1788nw0'>
            <column caption='Sales Clean' datatype='real' name='[Calculation_1335932929601538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Sales], 229.88)' />
            </column>
            <column aggregation='None' datatype='integer' name='[Sales Clean (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Calculation_1335932929601538]' peg='0' size='452' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1335932929601538]' derivation='Count' name='[cnt:Calculation_1335932929601538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Clean (bin)]' derivation='None' name='[none:Sales Clean (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0c2h1g41ca5yaw1gdw2fg1788nw0].[cnt:Calculation_1335932929601538:qk]</rows>
        <cols>[federated.0c2h1g41ca5yaw1gdw2fg1788nw0].[none:Sales Clean (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0c2h1g41ca5yaw1gdw2fg1788nw0].[none:Sales Clean (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales Distribution by Category (Box Plot)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore_Modified_For_Experiment' name='federated.0c2h1g41ca5yaw1gdw2fg1788nw0' />
          </datasources>
          <datasource-dependencies datasource='federated.0c2h1g41ca5yaw1gdw2fg1788nw0'>
            <column caption='Sales Clean' datatype='real' name='[Calculation_1335932929601538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Sales], 229.88)' />
            </column>
            <column caption='Category Clean' datatype='string' name='[Calculation_1335932992552964]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LOWER([Category]) = &quot;furniture&quot; THEN&#13;&#10;    &quot;Furniture&quot;&#13;&#10;ELSEIF LOWER([Category]) = &quot;office supplies&quot; THEN&#13;&#10;    &quot;Office Supplies&quot;&#13;&#10;ELSEIF LOWER([Category]) = &quot;technology&quot; THEN&#13;&#10;    &quot;Technology&quot;&#13;&#10;ELSE&#13;&#10;    [Category]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1335932992552964]' derivation='None' name='[none:Calculation_1335932992552964:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1335932929601538]' derivation='Sum' name='[sum:Calculation_1335932929601538:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c2h1g41ca5yaw1gdw2fg1788nw0].[none:Calculation_1335932992552964:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1335932992552964:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Calculation_1335932992552964:nk]' member='&quot;Office supply&quot;' />
              <groupfilter function='member' level='[none:Calculation_1335932992552964:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c2h1g41ca5yaw1gdw2fg1788nw0].[none:Calculation_1335932992552964:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0c2h1g41ca5yaw1gdw2fg1788nw0].[none:Order ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0c2h1g41ca5yaw1gdw2fg1788nw0].[sum:Calculation_1335932929601538:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0c2h1g41ca5yaw1gdw2fg1788nw0].[sum:Calculation_1335932929601538:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0c2h1g41ca5yaw1gdw2fg1788nw0].[sum:Calculation_1335932929601538:qk]</rows>
        <cols>[federated.0c2h1g41ca5yaw1gdw2fg1788nw0].[none:Calculation_1335932992552964:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Profit Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore_Modified_For_Experiment' name='federated.0c2h1g41ca5yaw1gdw2fg1788nw0' />
          </datasources>
          <datasource-dependencies datasource='federated.0c2h1g41ca5yaw1gdw2fg1788nw0'>
            <column caption='Sales Clean' datatype='real' name='[Calculation_1335932929601538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Sales], 229.88)' />
            </column>
            <column caption='Profit Clean' datatype='real' name='[Calculation_1335932929822723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Profit], 28.65)' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1335932929601538]' derivation='Sum' name='[sum:Calculation_1335932929601538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1335932929822723]' derivation='Sum' name='[sum:Calculation_1335932929822723:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c2h1g41ca5yaw1gdw2fg1788nw0].[none:Order ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c2h1g41ca5yaw1gdw2fg1788nw0].[sum:Calculation_1335932929822723:qk]</rows>
        <cols>[federated.0c2h1g41ca5yaw1gdw2fg1788nw0].[sum:Calculation_1335932929601538:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='check for the missing values'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore_Modified_For_Experiment' name='federated.0c2h1g41ca5yaw1gdw2fg1788nw0' />
          </datasources>
          <datasource-dependencies datasource='federated.0c2h1g41ca5yaw1gdw2fg1788nw0'>
            <column caption='Profit Clean' datatype='real' name='[Calculation_1335932929822723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Profit], 28.65)' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1335932929822723]' derivation='Sum' name='[sum:Calculation_1335932929822723:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c2h1g41ca5yaw1gdw2fg1788nw0].[sum:Calculation_1335932929822723:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3_workbook'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='57000' id='3' name='Sales vs Profit Scatter Plot' w='34800' x='800' y='1000'>
          </zone>
          <zone h='41000' id='5' name='Sales Distribution by Category (Box Plot)' w='57700' x='800' y='58000'>
          </zone>
          <zone h='57000' id='6' name='Sales Distribution Histogram' w='22900' x='35600' y='1000'>
          </zone>
          <zone h='98000' id='7' name='Regional Sales Analysis' w='40700' x='58500' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
